dist: focal
language: dart
before_script:
  - sudo apt-get update
  - PB_REL="https://github.com/protocolbuffers/protobuf/releases"
  - curl -LO $PB_REL/download/v3.17.0/protoc-3.17.0-linux-x86_64.zip
  - unzip protoc-3.17.0-linux-x86_64.zip -d $HOME/.local
  - export PATH="$PATH:$HOME/.local/bin"
  - pub global activate protoc_plugin
  - export PATH="$PATH:$HOME/.pub-cache/bin"
dart_task:
- test



